<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            header{
                height: 50px;
                background-color: #1C1C1C;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
            }
            header div{
                color: white;
            }
            .banner{
                height: 600px;
                background-color: black;
            }
            .banner div{
                height: 600px;
                background-image: url("./images/hero-bg.jpg");
                opacity: 0.5;
            }
            nav{
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav h2{
                padding-left: 30px;
                color: rgb(255, 255, 255);
                font-weight: bolder;
            }
            nav ul{
                list-style: none;
                display: flex;
                column-gap: 20px;
                padding-right: 30px;
                color:white;
                font-weight: bold;
            }
            nav ul li:hover{
                background-color: #1C1C1C;
                color: white;
                height: 40px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
          <header>
            <div class="left">Lorem ipsum dolor sit amet,</div>
            <div class="middle">Call : +01 1234567890</div>
            <div class="right">demo@gmail.com</div>
          </header>
          <section class="banner">
            <div>
                <nav>
                   <h2>Guarder</h2>
                   <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>GUARDS</li>
                    <li>CONTACT US</li>
                   </ul> 
                </nav>
            </div>
          </section>
        </div>
    </body>
</html>