Database [MySQL]
  SQL :-
  1. DDL (Data Definition Language)
     create, alter, truncate
  2. DML (Data Manipulation Language)
     insert, delete, update
  3. DRL (Data Reteriving Language)
     select
  4. TCL (Transaction Control Language)
     commit , rollback
  5. DCL (Data Control Language)
     grant, revoke
 -------------------------------------------------------------
  Creating Database :-
    create databae database_name
    ex:- create database userdb    
    use empdb;
    Createing table
    create table employee(
      id int primary key auto_increment,
      name varchar(100) not null,
      age int,
      salary int);
    ------------------------------------------------
   
    insert into employee(name,age,salary) values('cheeku',23,120000);
    insert into employee(name,age,salary) values('aayushman',28,78000),('akshat',24,85000),('ayush',22,810000),('hariom',25,550000)
 -----------------------------------------------------------------------
 Java  + MySQL(RDBMS)
 CRUD
 C :- Create/Inserting 
 R :- Reterive/Selecting
 U :- Update
 D :- Delete   
 
 select * from employee; // Complete Select
 Projection in database
 select id,name,salary from employee;
 alias
 select id as ID, name as EMP_NAME, salary as COST from employee
 ---------------------------------------------------------------------
 Filter (where)
 select * from employee where age = 25
 select * from employee where age >=24 and age <=28
 select * from employee where age between 24 and 28
 select * from employee where age = 25 or age = 28 or age = 22
 select * from employee where age in(25,28,22)
 select * from employee where age = null;
 ----------------------------------------------------------
 Wild card character
  % zero or any number of occurance
  ,
   _
 select * from employee where name like 'a%' 
 select * from employee where name like 'a%h'  
 select * from employee where name like '%k_'
 select * from employee where name like '%ee%'
 select * from employee where name like 'V% K%'
 --------------------------------------------------------------
 count(), avg(), sum(), min(), max()
 select count(*) from employee
 select count(age) from employee;
 select max(age) from employee;
select sum(salary) from employee;
---------------------------------------------------
order by
select * from employee order by age
select * from employee order by age desc
select max(age) from employee;
select * from employee where age = (
   select max(age) from employee);
select * from employee
  where age = ( select max(age) from employee 
    where age != (select max(age) from employee)
   ); 
select * from employee where age = ( select max(age) from employee where age < (select max(age) from employee where age !=(select max(age) from employee)));
------------------------------------------------------------------
select * from employee order by salary desc limit 5
select * from employee order by salary desc limit 5,3
--------------------------------------------------------------------------------
Relationship
  1. one to one
  If record of one table is associated with one record of another table is called one to one relation ship
   User hasOne Cart
   Customer hasOne Account
  2. one to many
  If record of one table is associated with multiple record of another table is called one to many
  Category hasMany Product
  City hasMany Employee
   
  3. many to many
    If one record of Table A  is assciated with multiple record of  table B and one record of Table B is associated with
    multiple record of Table A is called Many Many
    If you want to represent many to many relationship then you will have to make a use of third supporting table 
   One Cart hasMany Product
   Same product belongsToMany Cart
   ----------------------------------------------
   create table project(
     id int primary key auto_increment,
     projectName varchar(100),
     clientName varchar(100),
     empId int unique key not null,
     foreign key(empId) references employee(id);
  insert into project(projectName,clientName,empId)
  values('Grow App','Jhonson',5),('Fundraiser','Alexan',7)
-------------------------------------------------------------------
  Country hasMany State
  State hasMany Cities
  City hasMany Employee
  
  create table country(id int primary key auto_increment,
  countryName varchar(100));
  create table state(id int primary key auto_increment,
  stateName varchar(100), countryId int,
  foreign key(countryId) references country(id))
------------------------------------------------------------
insert into country(countryName) values('India'),('Russia'),('Australia') 
 insert into state(stateName,countryId)
 values('MP',1),('UP',1),('MH',1),('GJ',1),('Mosco',2),('Mosco-2',2)
 
