<html>
    <head>
       <style>
         body{
            margin: 0;
         }
         .container{
            height: 650px;
         }
         .header{
            height: 70px;
         }
         .navigation{
            height: 50px;
         }
         .footer{
            height: 100px;
            background-color: blueviolet;
         }
         .main{
            height: 430px;
            text-align: center; 
         }
         .logo{
            height: 70px;
            width: 20%;
            float: left;
            text-align: center;
         }
         .app-content{
            width: 80%;
            height: 70px;
            float: left;
         }
         .logo img{
            width: 100px;
            height: 60px;
            margin-top: 5px;
         }
         .app-content h1{
            margin: 0;
            text-align: center;
         }
         .app-content{
            text-align: center;
         }
         .navigation ul{
            list-style: none;
            text-align: center;
         }
         .navigation ul li{
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
            width: 70px;
            text-align: center;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10%;
         }
         .navigation ul li:hover{
            background-color: red;
         }
         .card{
            width: 20%;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            box-shadow: 10px 10px 10px grey;
         }
       </style>
    </head>
    <body>
        <div class="container">
          <div class="header">
            <div class="logo">
                <img src="./images/micky.jpeg"/>
            </div>
            <div class="app-content">
                <h1>Learn CSS</h1>
                <small>In a easy way</small>
            </div>
          </div>
          <div class="navigation">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>Gallery</li>
                <li>Portfolio</li>
                <li>Sign in</li>
                <li>Sign up</li>
            </ul>
          </div>
          <div class="main">
            <div class="card"></div>
          </div>
          <div class="footer"></div>
        </div>
    </body>
</html>