<html>
    <head>
        <!-- 
          position: 
            absolute
            relative
            fixed
            sticky
        -->
        <style>
            .container{
                height: 100px;
                border: 2px solid black;
            }
            .container div{
                height: 50px;
                width: 50px;
                display: inline-block;
            }
            .container div:nth-child(even){
                background-color: red;
            }
            .container div:nth-child(odd){
                background-color: mediumseagreen;
            }
            .container div:nth-child(5){
                position: absolute;
                top: 20px;
                left: 30px;
            }
            .container div:nth-child(4){
                position: relative;
                left:30px;
            }
            .container div:nth-child(10){
                position: fixed;
                bottom: 20px;
                right: 10px;
            }
        </style>
    </head>
    <body>
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </div>
    </body>
</html>