<html>
    <head>
        <style>
            .container{
                height: 100px;
                border: 2px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .container div{
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container div:nth-child(even){
                background-color: red;
            }
            .container div:nth-child(odd){
                background-color: mediumseagreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </body>
</html>